<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Comp Vision 1</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/75578d0f7f.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="team">
    <div class="blog-card">
<div class="meta">
  <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
  <ul class="details">
    <li class="author"><a href="#">John Doe</a></li>
    <li class="tags">
      <ul>
        <li><a href="#"><i class="fab fa-github"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
      </ul>
    </li>
  </ul>
</div>
<div class="description">
  <h1>John Doe</h1>
  <h2>OpenCV with Python</h2>
  <p> He was involved in the detection of the ball and getting its position on the surface. This data was sent to the PID Controller to get the required rotations of the servo motor.</p>
</div>
</div>
<div class="blog-card alt">
<div class="meta">
  <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg)"></div>
  <ul class="details">
    <li class="author"><a href="#">Jane Doe</a></li>
    <li class="tags">
      <ul>
        <li><a href="#"><i class="fab fa-github"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
      </ul>
    </li>
  </ul>
</div>
<div class="description">
  <h1>Jane Doe</h1>
  <h2>PID Controller</h2>
  <p>He was involved in devising the formulas for the PID and according to the data received from the OpenCV code, the rotation of servo motors was done according to this PID formula.</p>
</div>
</div>
</div>
  </body>
</html>
